#layout=bottombar
#seekbarstyle=diamond
seekbarhandlesize=1
#deadzonesize=0.98


  
layout=bottombar
vidscale=no
scalewindowed=1.2
scalefullscreen=1.2
scaleforcedwindow=1.2

boxalpha=0
hidetimeout=500
fadeduration=500
deadzonesize=1
timetotal=yes
showwindowed=yes
