margin_left=0
margin_right=80
margin_top=50
margin_bottom=130
left_single=cycle pause
left_long=script-binding uosc/menu-blurred
left_drag_start=script-message-to touch drag_start
left_drag_end=script-message-to touch drag_end
left_drag=script-message-to touch drag
